<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>DIGIGO.html</title>
    <!--부트스트랩 라이브러리-->
    <link rel="stylesheet" href="boot_css/bootstrap.min.css">
    <link rel="stylesheet" href="boot_css/bootstrap-responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!--글씨체-->
    <link href='https://fonts.googleapis.com/css?family=Shizuru' rel='stylesheet'>

    <!--css-->
    <style>
      body {

          height: 100vh;
          background-image: url('web_img/firstbackgroundimage.jpg');
          background-size: 100% 100%;
          background-repeat:no-repeat;
          text-align: center;

      }
      text{
        width: 40vw; 
        font-size: 10vw;
        color:white;
        font-family: 'Shizuru', cursive;
      }
      .sub{
        font-size: 2vw;
        text-align:right;
      }
      #nextbtn:hover{
        color:red;
      }
      .container-fulid {
        height: 30vh;
        display: flex;
        flex-direction: row;
        margin: 4px;
      }
      .col {
        width: 60vw;
      }
    </style>

    <!--javascript-->
    <script></script>

  </head>

  <body>
    
    <div class="container-fulid">
      
      <div class="col"></div>
      
      <div class="col"> 
        <div class="row"><text>DIGIGO</text></div> 
        <div class="row"> 
          <text class="sub" id="nextbtn" onclick="location.href='upload.html'"> ClickHere</text>
        </div> 
      </div>

    </div>
  
          
  </body>

</html>


